{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K60TA32\\SQLEXPRESS;Database=CarShop;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;" //DESKTOP-HHO6PH0     DESKTOP-K60TA32\\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
